body {
    margin-top: 4rem;
    font-family: Arial, Helvetica, sans-serif;
}

.gallery {
    display: grid;
    grid-template-rows: 0.7fr 0.3fr;
    grid-template-columns: 0.3fr 0.7fr;
    width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
}

.gallery__info {
    height: 400px;
    background-color: gray;
    color: black;
    padding: 2rem 2rem;
    box-sizing: border-box;
}

.gallery__main-slide {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 400px;
    background-color: slategray;
    color: white;
    font-weight: bold;
}

.gallery__slides {
    grid-column: 1/-1;
    background-color: deepskyblue;
}

.slides {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.slides__slide {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100px;
    height: 100px;
    background: lightyellow;
}